<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.NewUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_profile_pic"
                />

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/age_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your age" />

            <EditText
                android:id="@+id/bio_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write short description of yourself here"
                android:maxLines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/get_location_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locate me" />

                <TextView
                    android:text="Not located"
                    android:textColor="#FB4646"
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--      Preferences        -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Preferences"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/gender_preference_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/distance_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type prefered distance in km" />

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/age_preference_seeker"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                app:rsb_mode="range"
                app:rsb_steps="1"
                app:rsb_min="18"
                app:rsb_max="90"
                app:rsb_min_interval="1"
                app:rsb_indicator_background_color="@color/com_facebook_blue"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="10dp"
                app:rsb_indicator_padding_left="10dp"
                app:rsb_indicator_padding_right="10dp"
                app:rsb_indicator_padding_top="10dp"
                app:rsb_indicator_radius="5dp"
                app:rsb_indicator_text_size="12sp"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_tick_mark_mode="number"
                app:rsb_tick_mark_text_array="@array/markArray5"
                app:rsb_tick_mark_layout_gravity="bottom"
                app:rsb_tick_mark_text_margin="15dp"
                app:rsb_tick_mark_text_color= "@color/com_facebook_blue"
                />

            <Button
                android:id="@+id/continue_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue" />


        </LinearLayout> <!-- Everything inside scrollview -->


    </ScrollView>

</LinearLayout>